
VITE_BASE_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyDsdieA-oSKROiqdK1rlleMEkkJHbUSo-k
VITE_FIREBASE_AUTH_DOMAIN=desvisa-6d7aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=desvisa-6d7aa
VITE_FIREBASE_STORAGE_BUCKET=desvisa-6d7aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=707871973466
VITE_FIREBASE_APP_ID=1:707871973466:web:dfc1fb444d73f5d2707863

